apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-par-manager
  labels:
    par.dev/manager: "true"
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.parManager.type }}
  selector:
    par.dev/manager: "true"
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.parManager.ports | toYaml | nindent 2 -}}