apiVersion: dns.par.dev/v1
kind: Arecord
metadata:
  labels:
    app.kubernetes.io/name: arecord
    app.kubernetes.io/instance: arecord-sample
    app.kubernetes.io/part-of: par
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: par
  name: arecord-sample
spec:
  namespace: default
  type: deployment
  labels:
    app: nginx
  hostname: google.com
  ip-address: 1.1.1.1
