apiVersion: dns.par.dev/v1
kind: Arecord
metadata:
  labels:
    app.kubernetes.io/name: arecord
    app.kubernetes.io/instance: arecord-sample
    app.kubernetes.io/part-of: par
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: par
  name: arecord-sample
spec:
  # TODO(user): Add fields here
