apiVersion: record.jmcgrath207.github.com/v1alpha1
kind: A
metadata:
  labels:
    app.kubernetes.io/name: a
    app.kubernetes.io/instance: a-sample
    app.kubernetes.io/part-of: par
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: par
  name: a-sample
spec:
  # TODO(user): Add fields here
